# dotnet-regex-parser

./: LICENSE  README
.github/: renovate.json
.github/workflows/: build.yaml  update-package-lock.yaml
RegexParser/: Parser.cs  RegexParser.csproj
src/: Directory.Build.props  Directory.Packages.props  Stryker.Regex.Parser.sln
src/RegexParser/: RegexParser.csproj
src/RegexParser.UnitTest/: RegexParser.UnitTest.csproj  packages.lock.json
src/RegexParser/Exceptions/: RegexParseError.cs  RegexParseException.cs
src/Stryker.Regex.Parser/: GroupUnit.cs  IParser.cs  Parser.cs  RegexTree.cs  Stryker.Regex.Parser.csproj  packages.lock.json
src/Stryker.Regex.Parser.UnitTest/: ParserTest.cs  Stryker.Regex.Parser.UnitTest.csproj  packages.lock.json
src/Stryker.Regex.Parser.UnitTest/Nodes/: AlternationNodeTest.cs  AnyCharacterNodeTest.cs  BackreferenceNodeTest.cs  CharacterClassShorthandTest.cs  CharacterNodeTest.cs  ConcatenationNodeTest.cs  EmptyNodeTest.cs  EscapeCharacterNodeTest.cs  LazyNodeTest.cs  NamedReferenceNodeTest.cs  RegexNodeTest.cs  UnicodeCategoryNodeTest.cs
src/Stryker.Regex.Parser.UnitTest/Nodes/AnchorNodes/: ContiguousMatchNodeTest.cs  EndOfLineNodeTest.cs  EndOfStringNodeTest.cs  EndOfStringZNodeTest.cs  NonWordBoundaryNodeTest.cs  StartOfLineNodeTest .cs  StartOfStringNodeTest.cs  WordBoundaryNodeTest.cs
src/Stryker.Regex.Parser.UnitTest/Nodes/CharacterClass/: CharacterClassCharacterSetNodeTest.cs  CharacterClassNodeTest.cs  CharacterClassRangeNodeTest.cs
src/Stryker.Regex.Parser.UnitTest/Nodes/GroupNodes/: AtomicGroupNodeTest.cs  BalancingGroupNodeTest.cs  CaptureGroupNodeTest.cs  CommentGroupNodeTest.cs  ConditionalGroupNodeTest.cs  GroupNodeTest.cs  LookaroundGroupNodeTest.cs  ModeModifierGroupNodeTest.cs  NamedGroupNodeTest.cs  NonCaptureGroupNodeTest.cs
src/Stryker.Regex.Parser.UnitTest/Nodes/QuantifierNodes/: QuantifierNMNodeTest.cs  QuantifierNNodeTest.cs  QuantifierNOrMOreNodeTest.cs  QuantifierPlusNodeTest.cs  QuantifierQuestionMarkNodeTest.cs  QuantifierStarNodeTest.cs
src/Stryker.Regex.Parser/Exceptions/: RegexParseError.cs  RegexParseException.cs
src/Stryker.Regex.Parser/Nodes/: AlternationNode.cs  AnyCharacterNode.cs  BackreferenceNode.cs  CharacterClassShorthandNode.cs  CharacterNode.cs  ConcatenationNode.cs  EmptyNode.cs  EscapeCharacterNode.cs  LazyNode.cs  NamedReferenceNode.cs  RegexNode.cs  UnicodeCategoryNode.cs
src/Stryker.Regex.Parser/Nodes/AnchorNodes/: AnchorNode.cs  ContiguousMatchNode.cs  EndOfLineNode.cs  EndOfStringNode.cs  EndOfStringZNode.cs  NonWordBoundaryNode.cs  StartOfLineNode.cs  StartOfStringNode.cs  WordBoundaryNode.cs
src/Stryker.Regex.Parser/Nodes/CharacterClass/: CharacterClassCharacterSetNode.cs  CharacterClassNode.cs  CharacterClassRangeNode.cs
src/Stryker.Regex.Parser/Nodes/GroupNodes/: AtomicGroupNode.cs  BalancingGroupNode.cs  CaptureGroupNode.cs  CommentGroupNode.cs  ConditionalGroupNode.cs  GroupNode.cs  LookaroundGroupNode.cs  ModeModifierGroup.cs  NamedGroupNode.cs  NonCaptureGroupNode.cs
src/Stryker.Regex.Parser/Nodes/QuantifierNodes/: QuantifierNMNode.cs  QuantifierNNode.cs  QuantifierNOrMoreNode.cs  QuantifierNode.cs  QuantifierPlusNode.cs  QuantifierQuestionMarkNode.cs  QuantifierStarNode.cs
