<Project Sdk="MSTest.Sdk">

  <PropertyGroup> 
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegexParser\RegexParser.csproj" />
  </ItemGroup>

</Project>
