<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stryker.Regex.Parser</PackageId>
    <AssemblyName>RegexParser</AssemblyName>
    <Version>0.5.1</Version>
    <AssemblyVersion>0.5.1</AssemblyVersion>
    <Authors>Pim Rheiter</Authors>
    <Description>A regular expression parser creating a tree of regular expression nodes.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RepositoryUrl>https://github.com/stryker-mutator/dotnet-regex-parser</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
