<Project Sdk="MSTest.Sdk/4.2.3">

  <PropertyGroup> 
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stryker.Regex.Parser\Stryker.Regex.Parser.csproj" />
  </ItemGroup>

</Project>
