<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

</Project>
